main {
  display: grid;
  grid-template: repeat(4, auto) / 1fr 1fr;
}
.info {
  margin: 0 auto;
  grid-row: 1 / 4;
  grid-column: 1 / 3;
  display: inline-grid;
  grid-template: repeat(3, auto) / 1fr 1fr;
}
.info__title {
  grid-column: 1 / 3;
  text-align: center;
  font-size: 4rem;
}
.info__img {
  grid-column: 2 / 3;
  grid-row: 2 / 6;
  width: 95%;
  height: 100%;
}
.info__p {
  margin: 1.5rem 0;
  text-align: left;
}
.info2 {
  grid-row: 4 / 8;
  grid-column: 1 / 3;
  display: inline-grid;
  grid-template: repeat(3, auto) / 1fr 1fr;
}
.info__img2 {
  grid-row: 1 / 5;
  width: 95%;
  height: 100%;
}

footer {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  padding-bottom: 0;
}
.title-footer {
  text-align: center;
}
